{
  "ConnectionStrings": {
    //"OrdersContextConnection": "Server=localhost,1445;Database=OrdersDb;User Id=sa;password=P@$$w0rd",
    "OrdersContextConnection": "Server=.;Database=FaceApp.DB;Trusted_Connection=true;"//local db
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
